<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TurBoCapture</class>
 <widget class="QMainWindow" name="TurBoCapture">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TurBoCapture</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QDoubleSpinBox" name="horizontalSpinBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>560</y>
      <width>74</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999.990000000000009</double>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>600</y>
      <width>96</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="verticalSpinBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>560</y>
      <width>74</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999.990000000000009</double>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>611</width>
      <height>491</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="interactive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="horizontalLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>540</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Horizontal</string>
    </property>
   </widget>
   <widget class="QLabel" name="verticalLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>540</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Vertical</string>
    </property>
   </widget>
   <widget class="QPushButton" name="takeFrameButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>560</y>
      <width>96</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Take Frame</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>650</y>
      <width>831</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>40</y>
      <width>221</width>
      <height>491</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="compileButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>600</y>
      <width>96</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Compile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newRowButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>560</y>
      <width>96</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>New Row</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="verticalSurfacesSpinBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>600</y>
      <width>74</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999.990000000000009</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="horizontalSurfaceSpinBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>600</y>
      <width>74</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999.990000000000009</double>
    </property>
   </widget>
   <widget class="QLabel" name="cropLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Crop</string>
    </property>
   </widget>
   <widget class="QLabel" name="surfaceLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Surface</string>
    </property>
   </widget>
   <widget class="QLabel" name="proccessLabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>680</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Proccess</string>
    </property>
   </widget>
   <widget class="QPushButton" name="captureButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>560</y>
      <width>96</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Capture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>600</y>
      <width>96</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="TxLabel">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>690</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TX</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="TxLed">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>690</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
   </widget>
   <widget class="QLabel" name="RxLabel">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>690</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>RX</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="RxLed">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>690</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
   </widget>
   <widget class="QLabel" name="serialLabel">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>690</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>SerialPort:</string>
    </property>
   </widget>
   <widget class="QLabel" name="serialPortStatus">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>690</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Connected!!</string>
    </property>
   </widget>
   <widget class="QLabel" name="camLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera:</string>
    </property>
   </widget>
   <widget class="QLabel" name="camStatusLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>690</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Connected!!</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>graphicsView</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>horizontalSpinBox</tabstop>
  <tabstop>verticalSpinBox</tabstop>
  <tabstop>horizontalSurfaceSpinBox</tabstop>
  <tabstop>verticalSurfacesSpinBox</tabstop>
  <tabstop>takeFrameButton</tabstop>
  <tabstop>newRowButton</tabstop>
  <tabstop>compileButton</tabstop>
  <tabstop>quitButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
